# music-release-notifier

./: .gitignore  LICENSE.txt  README.md  build.gradle  local.properties  music release notifier v0.0.1.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qwertyfinger/musicreleasenotifier/: ApplicationTest.java
app/src/androidTest/java/com/qwertyfinger/musicreleasesnotifier/: ApplicationTest.java
app/src/androidTest/java/com/qwertyfinger/musicreleasestracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qwertyfinger/musicreleasenotifier/: App.java
app/src/main/java/com/qwertyfinger/musicreleasenotifier/activities/: AddArtistActivity.java  MainActivity.java
app/src/main/java/com/qwertyfinger/musicreleasenotifier/adapters/: ArtistsListAdapter.java  MainFragmentPagerAdapter.java  ReleasesListAdapter.java  SearchResultsAdapter.java
app/src/main/java/com/qwertyfinger/musicreleasenotifier/database/: ArtistsContract.java  DatabaseHandler.java  ReleasesContract.java
app/src/main/java/com/qwertyfinger/musicreleasenotifier/dialogs/: DeezerSignInDialog.java  LastfmSignInDialog.java
app/src/main/java/com/qwertyfinger/musicreleasenotifier/events/: ReleaseAdapterEvent.java
app/src/main/java/com/qwertyfinger/musicreleasenotifier/fragments/: ArtistsFragment.java  ReleasesFragment.java  SettingsFragment.java
app/src/main/java/com/qwertyfinger/musicreleasenotifier/misc/: Constants.java  ListScrollListener.java  Utils.java
app/src/main/java/com/qwertyfinger/musicreleasenotifier/receivers/: BootReceiver.java  DeezerSyncReceiver.java  LastfmSyncReceiver.java  NewDayReceiver.java  ReleasesRefreshReceiver.java  WifiConnectedListener.java
app/src/main/java/com/qwertyfinger/musicreleasesnotifier/: App.java
app/src/main/java/com/qwertyfinger/musicreleasesnotifier/activities/: AddArtistActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/qwertyfinger/musicreleasesnotifier/adapters/: ArtistsListAdapter.java  MainFragmentPagerAdapter.java  ReleasesListAdapter.java  SearchResultsAdapter.java
app/src/main/java/com/qwertyfinger/musicreleasesnotifier/database/: ArtistsContract.java  DatabaseHandler.java  ReleasesContract.java
app/src/main/java/com/qwertyfinger/musicreleasesnotifier/dialogs/: DeezerSignInDialog.java  LastfmSignInDialog.java
app/src/main/java/com/qwertyfinger/musicreleasesnotifier/entities/: Artist.java  Release.java
app/src/main/java/com/qwertyfinger/musicreleasesnotifier/events/: ReleaseAdapterEvent.java
app/src/main/java/com/qwertyfinger/musicreleasesnotifier/fragments/: ArtistsFragment.java  ReleasesFragment.java  SettingsFragment.java
app/src/main/java/com/qwertyfinger/musicreleasesnotifier/misc/: Constants.java  ListScrollListener.java  Utils.java
app/src/main/java/com/qwertyfinger/musicreleasesnotifier/receivers/: BootReceiver.java  DeezerSyncReceiver.java  LastfmSyncReceiver.java  NewDayReceiver.java  ReleasesRefreshReceiver.java  WifiConnectedListener.java
app/src/main/java/com/qwertyfinger/musicreleasestracker/: App.java  Constants.java
app/src/main/java/com/qwertyfinger/musicreleasestracker/activities/: AddArtistActivity.java  AddSubscriptions.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/qwertyfinger/musicreleasestracker/adapters/: ArtistsListAdapter.java  MyFragmentPagerAdapter.java  ReleasesListAdapter.java  SearchResultsAdapter.java
app/src/main/java/com/qwertyfinger/musicreleasestracker/contentProviders/: MySuggestionProvider.java
app/src/main/java/com/qwertyfinger/musicreleasestracker/database/: ArtistsContract.java  DatabaseHandler.java  ReleasesContract.java
app/src/main/java/com/qwertyfinger/musicreleasestracker/events/: ArtistAddedEvent.java  ArtistDeletedEvent.java  ArtistExistsEvent.java  ArtistImageLoadedEvent.java  ArtistsFetchedEvent.java  ArtistsImageLoadedEvent.java  CoversLoadedEvent.java  NoArtistsEvent.java  NoReleasesEvent.java  ReleaseAdapterEvent.java  ReleasesChangedEvent.java  ReleasesFetchedEvent.java  ReleasesLoadedEvent.java  SearchQueryEvent.java  SearchingEvent.java
app/src/main/java/com/qwertyfinger/musicreleasestracker/fragments/: ArtistsFragment.java  ReleasesFragment.java  SubscriptionsFragment.java
app/src/main/java/com/qwertyfinger/musicreleasestracker/jobs/: AddArtistJob.java  DeleteArtistJob.java  EmptyArtistsJob.java  EmptyReleasesJob.java  FetchArtistsJob.java  FetchReleasesJob.java  RefreshReleasesJob.java  SearchArtistJob.java
app/src/main/java/com/qwertyfinger/musicreleasestracker/misc/: Artist.java  ListScrollListener.java  Release.java  SearchResult.java
app/src/main/java/com/qwertyfinger/musicreleasetracker/: App.java  Constants.java  Utils.java
app/src/main/java/com/qwertyfinger/musicreleasetracker/activities/: AddArtistActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/qwertyfinger/musicreleasetracker/adapters/: ArtistsListAdapter.java  MainFragmentPagerAdapter.java  MyFragmentPagerAdapter.java  ReleasesListAdapter.java  SearchResultsAdapter.java
app/src/main/res/drawable/: header_border.xml
app/src/main/res/layout/: activity_add_artists.xml  activity_add_subscriptions.xml  activity_main.xml  activity_settings.xml  artist.xml  artists_header.xml  fragment_artists.xml  fragment_releases.xml  fragment_subscriptions.xml  lastfm_dialog.xml  release.xml  releases_header.xml  search_result.xml  signin_dialog.xml
app/src/main/res/layout-w360dp/: artist.xml
app/src/main/res/menu/: artists_menu.xml  menu_add_artists.xml  menu_add_subscriptions.xml  menu_deezer_sign_in.xml  menu_main.xml  menu_settings.xml
app/src/main/res/values/: array.xml  attrs.xml  color.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml  searchable.xml
deezer-sdk/: build.gradle  deezer-sdk-0.10.17.aar
(+117 files in other folders)
