apply plugin: 'com.android.application'

android {

    def keystorePropertiesFile = rootProject.file("keystore.properties")
    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.qwertyfinger.musicreleasesnotifier"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "0.1"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'allclasses-frame.html'
        exclude 'index.html'
        exclude 'package-list'
        exclude 'deprecated-list.html'
        exclude 'serialized-form.html'
        exclude 'stylesheet.css'
        exclude 'help-doc.html'
        exclude 'overview-tree.html'
        exclude 'overview-frame.html'
        exclude 'allclasses-noframe.html'
        exclude 'constant-values.html'
        exclude 'overview-summary.html'
        exclude 'index-all.html'
        exclude '.idea/checkstyle-idea.xml'
        exclude '.idea/compiler.xml'
        exclude '.idea/copyright/profiles_settings.xml'
        exclude '.idea/misc.xml'
        exclude '.idea/modules.xml'
        exclude '.idea/vcs.xml'
        exclude '.idea/workspace.xml'
        exclude '.idea/uiDesigner.xml'
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':deezer-sdk')
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'de.greenrobot:eventbus:2.4.1'
    compile 'se.emilsjolander:stickylistheaders:2.6.0'
    compile 'com.birbit:android-priority-jobqueue:1.3.5'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.android.support:support-v4:25.1.1'
}
