apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MRTkey'
            keyPassword '***REMOVED*** '
            storeFile file('C:/Users/qwertyfinger/Google Drive/develop/android studio/keystore/keystore.jks')
            storePassword '***REMOVED*** '
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.qwertyfinger.musicreleasetracker"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'allclasses-frame.html'
        exclude 'index.html'
        exclude 'package-list'
        exclude 'deprecated-list.html'
        exclude 'serialized-form.html'
        exclude 'stylesheet.css'
        exclude 'help-doc.html'
        exclude 'overview-tree.html'
        exclude 'overview-frame.html'
        exclude 'allclasses-noframe.html'
        exclude 'constant-values.html'
        exclude 'overview-summary.html'
        exclude 'index-all.html'
        exclude '.idea/checkstyle-idea.xml'
        exclude '.idea/compiler.xml'
        exclude '.idea/copyright/profiles_settings.xml'
        exclude '.idea/misc.xml'
        exclude '.idea/modules.xml'
        exclude '.idea/vcs.xml'
        exclude '.idea/workspace.xml'
        exclude '.idea/uiDesigner.xml'
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':deezer-sdk')
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okio:okio:1.3.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'se.emilsjolander:stickylistheaders:2.6.0'
    compile 'com.birbit:android-priority-jobqueue:1.3'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.android.support:support-v4:23.0.1'
}
