<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/artistsList"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:fastScrollEnabled="true"
        android:fastScrollAlwaysVisible="false"
        android:smoothScrollbar="true"
        android:scrollingCache="false"
        android:animationCache="false"/>

    <TextView android:id="@+id/noArtists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/noSubscriptions"
        android:gravity="center"
        android:textSize="20sp" />

</RelativeLayout>