<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp">
    
    <ImageView
        android:id="@+id/releaseCover"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/thumbnailDescription" />

    <TextView
        android:id="@+id/releaseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/releaseCover"
        android:layout_toRightOf="@id/releaseCover"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:paddingLeft="20dp"
        android:paddingBottom="1dp"/>
    <TextView
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/releaseTitle"
        android:layout_toEndOf="@id/releaseCover"
        android:layout_toRightOf="@id/releaseCover"
        android:textSize="14sp"
        android:paddingLeft="20dp"/>

</RelativeLayout>